# jbang-exp

./: .gitignore  after.java  before.java  foo.txt  hello.java  pom.xml
.github/workflows/: maven.yml
src/main/java/: After.java  Before.java  Foo.java  Try.java
